{
  "name": "ontobrapi-node-docker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev-start": "${HOME}/.npm-global/bin/nodemon ./bin/wwww",
    "dev-start-debug": "SELENIUM=TRUE PORT=3000 mode=DEVELOPMENT ${HOME}/.npm-global/bin/nodemon --inspect ./bin/wwww",
    "test": "SELENIUM=TRUE PORT=3002 mode=DEVELOPMENT ${HOME}/.npm-global/bin/nodemon ./bin/wwww"
  },
  "dependencies": {
    "@ontologies/core": "^2.0.3",
    "@ontologies/xsd": "^2.0.0",
    "chai": "^4.3.7",
    "cookie-parser": "^1.4.6",
    "debug": "~2.6.9",
    "detect-file-type": "^0.2.8",
    "express": "^4.18.2",
    "formidable": "^1.2.6",
    "fs": "0.0.1-security",
    "glob": "^7.2.3",
    "http-errors": "~1.6.3",
    "js-yaml": "^4.1.0",
    "json-pretty-html": "^1.1.6",
    "mongodb": "^4.12.1",
    "morgan": "~1.9.1",
    "object-hash": "^2.2.0",
    "pug": "^3.0.2",
    "sparql-http-client": "^2.4.1",
    "vue": "^2.7.14",
    "xlsx": "^0.17.5"
  },
  "devDependencies": {
    "mocha": "^10.1.0",
    "puppeteer": "^14.4.1",
    "selenium-webdriver": "^4.7.0"
  }
}
